<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="PlaceCell" focusRingType="none" id="MFm-v3-QZZ" customClass="PlaceTableCellView" customModule="RoadGraph" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-bq-imS">
                    <rect key="frame" x="3" y="3" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="7ki-kg-39G"/>
                        <constraint firstAttribute="width" constant="12" id="Te2-xa-z80"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jsc-as-TZK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deletePlace:" target="MFm-v3-QZZ" id="Ior-nf-Daz"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-yB-p51">
                    <rect key="frame" x="18" y="1" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="AQr-sg-5kl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="XOq-yB-p51" firstAttribute="leading" secondItem="zZ4-bq-imS" secondAttribute="trailing" constant="5" id="3hC-3L-U9p"/>
                <constraint firstItem="XOq-yB-p51" firstAttribute="centerY" secondItem="zZ4-bq-imS" secondAttribute="centerY" id="8KH-c3-0BK"/>
                <constraint firstItem="zZ4-bq-imS" firstAttribute="leading" secondItem="MFm-v3-QZZ" secondAttribute="leading" constant="3" id="NkP-0u-HEj"/>
                <constraint firstItem="zZ4-bq-imS" firstAttribute="centerY" secondItem="MFm-v3-QZZ" secondAttribute="centerY" id="ui3-cI-dxt"/>
            </constraints>
            <connections>
                <outlet property="placeTextField" destination="XOq-yB-p51" id="pRn-97-gMH"/>
            </connections>
            <point key="canvasLocation" x="-64" y="154"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="11" height="11"/>
    </resources>
</document>
